ProductQualityManager/ProductQualityManager/Views/OwnerFacilities/DetailFacilityWindow.xaml

<Window x:Class="ProductQualityManager.Views.OwnerFacilities.DetailFacilityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductQualityManager.Views.OwnerFacilities"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DetailFacilityWindow" Height="450" Width="400">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Width"  Value="360"></Setter>
                <Setter Property="Margin" Value="20 5 20 5"></Setter>
            </Style>
            <!--<Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Margin" Value="0 0 0 15"/>
            </Style>-->
        </StackPanel.Resources>
        <TextBlock  Text="THÔNG TIN CƠ SỞ" HorizontalAlignment="Center" Margin="0 5 0 5"/>
        <WrapPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="NameFacility"
                         materialDesign:HintAssist.Hint="Tên cơ sở">
                    <TextBox.Text>
                        <Binding Path="NameFacility" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="AddressFacility"
                         materialDesign:HintAssist.Hint="Địa chỉ cơ sở">
                    <TextBox.Text>
                        <Binding Path="AddressFacility" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <TextBlock  Text="Danh sách sản phẩm" Margin="20,25,0,5"/>
            <Grid Height="268">
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"  Width="auto" Height="auto" Margin="10,10,10,5">
                    <ListView x:Name="ListProduct"
                                  ItemsSource="{Binding ListProduct}" 
                                  HorizontalAlignment="Stretch"
                                  SelectedItem="{Binding SelectedProduct}" >
                        <!--ItemContainerStyle="{StaticResource ListItemContainer}">-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}" />
                                <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding TenSanPham}"/>
                                <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding TinhTrang}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </WrapPanel>
    </StackPanel>
</Window>
