ProductQualityManager/ProductQualityManager/Views/OwnerFacilities/DetailFacilityWindow.xaml

<Window x:Class="ProductQualityManager.Views.OwnerFacilities.DetailFacilityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductQualityManager.Views.OwnerFacilities"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:rules ="clr-namespace:ProductQualityManager.Resources.Utils" 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="DetailFacilityWindow" Height="500" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Width"  Value="260"></Setter>
                    <Setter Property="Margin" Value="20 5 20 5"></Setter>
                </Style>
                <!--<Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Margin" Value="0 0 0 15"/>
            </Style>-->
            </StackPanel.Resources>
            <TextBlock  Text="THÔNG TIN CƠ SỞ" HorizontalAlignment="Center" Margin="0 5 0 5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBox Name="NameFacility"
                         materialDesign:HintAssist.Hint="Tên cơ sở">
                        <TextBox.Text>
                            <Binding Path="NameFacility" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rules:NonEmptyRule></rules:NonEmptyRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox Name="AddressFacility"
                         materialDesign:HintAssist.Hint="Địa chỉ cơ sở">
                        <TextBox.Text>
                            <Binding Path="AddressFacility" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rules:NonEmptyRule></rules:NonEmptyRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBox Name="NameProduct" Width="165"
                         materialDesign:HintAssist.Hint="Tên sản phẩm">
                        <TextBox.Text>
                            <Binding Path="NameProduct" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rules:NonEmptyRule></rules:NonEmptyRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox Name="Unit" Width="165"
                         materialDesign:HintAssist.Hint="Đơn vị">
                        <TextBox.Text>
                            <Binding Path="Unit" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rules:NameRule></rules:NameRule>
                                    <rules:NonEmptyRule></rules:NonEmptyRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <DockPanel Grid.Column="2">
                    <Button ToolTip="Thêm sản phẩm" Command="{Binding AddProductCommand}"
                            Margin="10" Height="auto" HorizontalAlignment="Right">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Add" />
                            <TextBlock Text="Thêm" FontSize="12"/>
                        </DockPanel>
                    </Button>
                    <Button ToolTip="Sửa sản phẩm" Command="{Binding EditProductCommand}"
                            Margin="10" Height="auto" HorizontalAlignment="Right">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Edit" />
                            <TextBlock Text="Sửa" FontSize="12"/>
                        </DockPanel>
                    </Button>
                </DockPanel>
            </Grid>
            <TextBlock  Text="Danh sách sản phẩm" Margin="20,25,0,5"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"  Width="auto" Height="auto" Margin="25,10,10,5">
                <ListView x:Name="ListProduct"
                          ItemsSource="{Binding ListProduct}"
                          SelectedItem="{Binding SelectedProduct}" 
                          ItemContainerStyle="{StaticResource ListItemContainer}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}" />
                            <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding NameProduct}"/>
                            <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding NameUnit}"/>
                            <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding Status}"/>
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="2"  
                    Orientation="Horizontal"
                    Width="auto" Height="auto" 
                    Margin="270,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Margin" Value="0 10 15 10"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </StackPanel.Resources>
            <Button  ToolTip="Sửa thông tin cá nhân" Command="{Binding EditInforFacilityCommand}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="AccountEditOutline" />
                    <TextBlock Text="Sửa thông tin" FontSize="12"/>
                </DockPanel>
            </Button>
            <Button ToolTip="Dăng kí sản phẩm" Command="{Binding RegisterCommand}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Add" />
                    <TextBlock Text="Đăng kí" FontSize="12"/>
                </DockPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i1:CallMethodAction MethodName="Close" 
                                             TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button ToolTip="Lưu" Command="{Binding SaveAndExitCommand}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="ContentSaveAll" />
                    <TextBlock Text="Lưu" FontSize="12"/>
                </DockPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i1:CallMethodAction MethodName="Close" 
                                             TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom">
            <materialDesign:Snackbar HorizontalAlignment="Stretch"
                                         VerticalAlignment="Bottom"
                                         MessageQueue="{Binding MyMessageQueue}">
            </materialDesign:Snackbar>
        </StackPanel>
    </Grid>
</Window>
