ProductQualityManager/ProductQualityManager/Views/OwnerFacilities/EditInforOwnerWindow.xaml

<Window x:Class="ProductQualityManager.Views.OwnerFacilities.EditInforOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductQualityManager.Views.OwnerFacilities"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:rules ="clr-namespace:ProductQualityManager.Resources.Utils" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sửa thông tin chủ cơ sở" Height="420" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="THÔNG TIN CHỦ CƠ SỞ" HorizontalAlignment="Center" Margin="0 5 0 5"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Width"  Value="360"/>
                    <Setter Property="Margin" Value="20 5 20 5"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <Setter Property="Width"  Value="360"/>
                    <Setter Property="Margin" Value="20 5 20 5"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <!--<Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Margin" Value="0 0 0 15"/>
            </Style>-->
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Name"
                         materialDesign:HintAssist.Hint="Họ tên" >
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <rules:NameRule></rules:NameRule>
                                <rules:NonEmptyRule></rules:NonEmptyRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="PhoneNumber"
                         materialDesign:HintAssist.Hint="Số điện thoại" >
                    <TextBox.Text>
                        <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <rules:PhoneNumberRule></rules:PhoneNumberRule>
                                <rules:NonEmptyRule></rules:NonEmptyRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="OldPass"
                             materialDesign:HintAssist.Hint="Mật khẩu">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding OldPassCommand}" 
                                   CommandParameter="{Binding ElementName=OldPass}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <!--<TextBox Name="OldPass"
                         materialDesign:HintAssist.Hint="Mật khẩu cũ" >
                    <TextBox.Text>
                        <Binding Path="OldPass" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="NewPass1"
                             materialDesign:HintAssist.Hint="Mật khẩu mới">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding NewPass1Command}" 
                                   CommandParameter="{Binding ElementName=NewPass1}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <!--<TextBox Name="NewPass1"
                         materialDesign:HintAssist.Hint="Mật khẩu mới" >
                    <TextBox.Text>
                        <Binding Path="NewPass1" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="NewPass2"
                             materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding NewPass2Command}" 
                                   CommandParameter="{Binding ElementName=NewPass2}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <!--<TextBox Name="NewPass2"
                         materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới" >
                    <TextBox.Text>
                        <Binding Path="NewPass2" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>-->
            </StackPanel>
            <StackPanel Margin="120 25 0 0" Orientation="Horizontal"  HorizontalAlignment="Left" >
                <StackPanel.Resources>
                    <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Margin" Value="10 0 15 0"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <!--<Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff3838"/>
                            </Trigger>
                        </Style.Triggers>-->
                    </Style>
                </StackPanel.Resources>
                <Button  ToolTip="Đổi mật khẩu" Command="{Binding ChangePass}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Password" />
                        <TextBlock Text="Đổi mật khẩu"/>
                    </DockPanel>
                </Button>
                <Button ToolTip="Lưu thông tin" Command="{Binding SaveInfor}" >
                    <DockPanel>
                        <materialDesign:PackIcon Kind="ContentSaveEdit" />
                        <TextBlock Text="Lưu"/>
                    </DockPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i1:CallMethodAction MethodName="Close" 
                                                 TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <materialDesign:Snackbar HorizontalAlignment="Stretch"
                                         VerticalAlignment="Bottom"
                                         MessageQueue="{Binding MyMessageQueue}">
            </materialDesign:Snackbar>
        </StackPanel>
    </Grid>
</Window>
