ProductQualityManager/ProductQualityManager/Views/OwnerFacilities/ManageOwnerWindow.xaml

<Window x:Class="ProductQualityManager.Views.OwnerFacilities.ManageOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductQualityManager.Views.OwnerFacilities"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ManageOwnerVM}"
        Title="ManageOwnerWindow" Height="550" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
            <ColumnDefinition Width="1.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <StackPanel>
                <TextBlock Text="Chủ cơ sở" HorizontalAlignment="Center" Margin="0,15,0,15" FontSize="15" FontWeight="Bold" />
                <StackPanel>
                    <Border Padding="15" BorderThickness="0,0.5,0,0" BorderBrush="Black">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Margin" Value="0 0 0 15"/>
                                    <Setter Property="FontWeight" Value="Medium" />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel>
                                <Label Content="Họ tên:"/>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Điện thoại:"/>
                                <TextBlock Text="{Binding PhoneNumber}"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Số cơ sở sản xuất:"/>
                                <TextBlock Text="{Binding NumberFacilities}"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="Height" Value="Auto"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ff3838"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Button  ToolTip="Sửa thông tin cá nhân" Command="{Binding EditInfor}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="AccountEditOutline" />
                                <TextBlock Text="Sửa thông tin" FontSize="12"/>
                            </DockPanel>
                        </Button>
                        <Button ToolTip="Thêm cơ sở sản xuất" Command="{Binding AddFacility}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Add" />
                                <TextBlock Text="Thêm cơ sở" FontSize="12"/>
                            </DockPanel>
                        </Button>
                        <Button ToolTip="Dăng kí sản phẩm" Command="{Binding RegisterProduct}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="RegisteredTrademark" />
                                <TextBlock Text="Đăng kí" FontSize="12"/>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="0.5 0.5 0 0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Danh sách cơ sở" HorizontalAlignment="Center" Margin="0,15,0,15" FontSize="15" FontWeight="Bold" />
                    </Grid>
                    <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Width="auto" Height="auto">
                        <ListView x:Name="listProduct"
                                  ItemsSource="{Binding ListFacilities}" 
                                  HorizontalAlignment="Stretch"
                                  SelectedItem="{Binding SelectFacilities}" 
                                  ItemContainerStyle="{StaticResource ListItemContainer}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}" />
                                    <GridViewColumn Header="Tên cơ sở" DisplayMemberBinding="{Binding TenCoSo}"/>
                                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"/>
                                    <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding TinhTrang}"/>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button ToolTip="Thông tin chi tiết"
                                                        Name="AddBtn" 
                                                        Width="auto"
                                                        CommandParameter="{Binding }" Command="{Binding DataContext.CApprove, RelativeSource={RelativeSource AncestorType=ListView}}">
                                                    <DockPanel>
                                                        <materialDesign:PackIcon Kind="Edit" />
                                                    </DockPanel>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                <!--<StackPanel>
                    <TextBlock Text="Danh sách cơ sở" HorizontalAlignment="Center" Margin="0,15,0,15" FontSize="15" FontWeight="Bold" />
                    <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Auto"  Width="auto" Height="459">
                        <ListView x:Name="listProduct"
                                  ItemsSource="{Binding ListFacilities}" 
                                  HorizontalAlignment="Stretch"
                                  SelectedItem="{Binding SelectFacilities}" 
                                  ItemContainerStyle="{StaticResource ListItemContainer}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}" />
                                    <GridViewColumn Header="Tên cơ sở" DisplayMemberBinding="{Binding TenCoSo}"/>
                                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"/>
                                    <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding TinhTrang}"/>
                                    <GridViewColumn Header="Sản phẩm sản xuất" DisplayMemberBinding="{Binding Product}"/>
                                    <GridViewColumn  >
                                        <GridViewColumn.CellTemplate>
                                            CommandParameter="{Binding ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                            <DataTemplate>
                                                <Button ToolTip="Thông tin chi tiết"
                                                        Name="AddBtn" 
                                                        Width="auto"
                                                        CommandParameter="{Binding }" Command="{Binding DataContext.CApprove, RelativeSource={RelativeSource AncestorType=ListView}}">
                                                    <DockPanel>
                                                        <materialDesign:PackIcon Kind="Edit" />
                                                    </DockPanel>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>-->
            </Border>
        </Grid>
    </Grid>
</Window>