ProductQualityManager/ProductQualityManager/Views/OwnerFacilities/ManageOwnerWindow.xaml

<Window x:Class="ProductQualityManager.Views.OwnerFacilities.ManageOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductQualityManager.Views.OwnerFacilities"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        Title="ManageOwnerWindow" Height="550" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
            <ColumnDefinition Width="1.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Canvas Height="120" Width="auto">
                    <Grid Height="120" Width="410" >
                        <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
                            <Border.Background>
                                <ImageBrush ImageSource="../../Resources/Imgs/AccountWallpaper.jpg" Stretch="Fill"></ImageBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Border Width="125" Height="125" BorderThickness="4" BorderBrush="White" CornerRadius="125" Canvas.Left="260" Canvas.Top="59" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="../../Resources/Imgs/meo.jpg" Stretch="Fill"></ImageBrush>
                        </Border.Background>
                    </Border>
                </Canvas>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding Name}"  Margin="0,15,150,15" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Padding="5,0,0,0" />
                <StackPanel>
                    <StackPanel Margin="30 20 20 20">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Margin" Value="0 0 0 0"/>
                                <Setter Property="FontWeight" Value="Medium" />
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Width"  Value="342"></Setter>
                                <Setter Property="Margin" Value="0 0 0 0"></Setter>
                                <Setter Property="FontWeight" Value="Medium" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Margin="0 0 0 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Phone" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="26"/>
                                <StackPanel Grid.Column="1">
                                    <Label Content="Điện thoại:"/>
                                    <TextBlock Text="{Binding PhoneNumber}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="MapMarkerCheck" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="26"/>
                                <StackPanel Grid.Column="1">
                                    <Label Content="Số cơ sở sản xuất:"/>
                                    <TextBlock Text="{Binding NumberFacilities}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="RenameBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="26"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Name="NameFacility"
                                         materialDesign:HintAssist.Hint="Tên cơ sở: " >
                                        <TextBox.Text>
                                            <Binding Path="NameFacility" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="RenameBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="26"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Name="AddressFacility"
                                         materialDesign:HintAssist.Hint="Địa chỉ cơ sở: " >
                                        <TextBox.Text>
                                            <Binding Path="AddressFacility" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="Height" Value="Auto"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ff3838"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Button ToolTip="Thêm cơ sở sản xuất" Command="{Binding AddFacility}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Add" />
                                <TextBlock Text="Thêm" FontSize="12"/>
                            </DockPanel>
                        </Button>
                        <Button  ToolTip="Sửa thông tin cá nhân" Command="{Binding EditInfor}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="AccountEditOutline" />
                                <TextBlock Text="Sửa thông tin" FontSize="12"/>
                            </DockPanel>
                        </Button>
                        <Button ToolTip="Dăng xuất" Click="Button_Click">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Logout" />
                                <TextBlock Text="Đăng xuất" FontSize="12"/>
                            </DockPanel>
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i1:CallMethodAction MethodName="Close" 
                                                 TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" >
                <materialDesign:Snackbar HorizontalAlignment="Stretch"
                                         VerticalAlignment="Bottom"
                                         MessageQueue="{Binding MyMessageQueue}">
                </materialDesign:Snackbar>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="0.5 0.5 0 0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Danh sách cơ sở" HorizontalAlignment="Center" Margin="0,15,0,15" FontSize="15" FontWeight="Bold" />
                    </Grid>
                    <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Width="auto" Height="auto">
                        <ListView x:Name="listProduct"
                                  ItemsSource="{Binding ListFacilities}" 
                                  HorizontalAlignment="Stretch"
                                  SelectedItem="{Binding SelectFacilities}" 
                                  ItemContainerStyle="{StaticResource ListItemContainer}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}" />
                                    <GridViewColumn Header="Tên cơ sở" DisplayMemberBinding="{Binding TenCoSo}"/>
                                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"/>
                                    <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding TinhTrang}"/>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button ToolTip="Thông tin chi tiết"
                                                        Name="DetailBtn" 
                                                        Width="auto"
                                                        CommandParameter="{Binding }" Command="{Binding DataContext.DetailFacility, RelativeSource={RelativeSource AncestorType=ListView}}">
                                                    <DockPanel>
                                                        <materialDesign:PackIcon Kind="Edit" />
                                                    </DockPanel>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>