ProductQualityManager/ProductQualityManager/Views/Product/Product.xaml

<UserControl x:Class="ProductQualityManager.Views.Product.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductQualityManager.Views.Product"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{StaticResource ProductVM}"
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListView.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Margin="0 0 0 20" HorizontalAlignment="Center">QUẢN LÝ SẢN PHẨM</TextBlock>
            <ComboBox x:Name="A"
                                  
                                  materialDesign:HintAssist.Hint="Tên cơ sở sản xuất"
                                  Width="215" Margin="0,0,0,20" 
                      
                                  IsEditable="True"
                                  ItemsSource="{Binding FacilityList}"
                                  DisplayMemberPath="TenCoSo"
                                  SelectedItem="{Binding SelectedFacility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Bottom"/>
            <ListView 
                MaxHeight="290"
            x:Name="Listview"
            SelectedItem="{Binding SelectedProduct}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ItemContainerStyle="{StaticResource  ListItemContainer}"
            ItemsSource="{Binding ProductList, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}"></GridViewColumn>
                        <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding TenSanPham}"></GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="0 16 0 0 " Orientation="Horizontal">
                <TextBox materialDesign:HintAssist.Hint="Thêm sản phẩm mới" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  MinWidth="200" Margin="0 0 10 0" HorizontalAlignment="Stretch" Text="{Binding ProductName}"></TextBox>
                <Button ToolTip="Thêm sản phẩm"  
                                        Name="AddProductBtn"
                                       
                                        Command="{Binding CAddProduct}"
                                            >
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Add" />
                    </DockPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">THÔNG TIN CHỈ TIÊU</TextBlock>
            <ListView 
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ItemContainerStyle="{StaticResource  ListItemContainer}"
            ItemsSource="{Binding CriteriaList, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}"></GridViewColumn>
                        <GridViewColumn Header="Chỉ tiêu" DisplayMemberBinding="{Binding  TenChiTieu}"></GridViewColumn>
                        <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding  TenDonViTinh}"></GridViewColumn>
                        <GridViewColumn Header="Giá trị tiêu chuẩn" DisplayMemberBinding="{Binding  GiaTriTieuChuan}"></GridViewColumn>
                        <GridViewColumn Header="Giá trị đăng ký" DisplayMemberBinding="{Binding  GiaTriDangKy}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
