ProductQualityManager/ProductQualityManager/Views/Report/Report.xaml

<UserControl x:Class="ProductQualityManager.Views.Report.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductQualityManager.Views.Report" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource ReportVM}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListView.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label FontSize="24" FontWeight="DemiBold" Content="BÁO CÁO SẢN PHẨM" HorizontalAlignment="Center"></Label>
            <ComboBox Grid.Row="3"
                      Width="200"
                materialDesign:HintAssist.Hint="Chọn cơ sở"
                IsEditable="False"
                ItemsSource="{Binding FacilityList}"
                DisplayMemberPath="TenCoSo"
                SelectedItem="{Binding SelectedFacility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">

                <ListView  Grid.Row="0"  Margin="0 20"
                 x:Name="listCriteria"
                           ItemsSource="{Binding ReportList, Mode=TwoWay}" 
                           SelectedItem="{Binding SelectedCriteria}"
                           ItemContainerStyle="{StaticResource  ListItemContainer}"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}"></GridViewColumn>-->
                            <GridViewColumn Header="Mã cơ sở" DisplayMemberBinding="{Binding  MaCoSo}"></GridViewColumn>
                            <GridViewColumn Header="Mã sản phẩm" DisplayMemberBinding="{Binding MaSanPham}" ></GridViewColumn>
                            <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding  TenSanPham}"></GridViewColumn>
                            <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding  TinhTrang}"></GridViewColumn>
                            <!--<GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="70"
                                                Command="{Binding ElementName=listCriteria, Path=DataContext.OpenEditCriteriaCommand}" 
                                                CommandParameter="{Binding }">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="BorderColor" />
                                    </DockPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
