ProductQualityManager/ProductQualityManager/Views/ProductCriteria/EditProductCriteria.xaml

<Window x:Class="ProductQualityManager.Views.ProductCriteria.EditProductCriteria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProductQualityManager.Views.ProductCriteria" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="Chỉnh sửa chỉ tiêu" Height="380" Width="400" WindowStartupLocation="CenterScreen"
        x:Name="editCritertiaWindow">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="30">Chỉnh sửa chỉ tiêu sản phẩm</TextBlock>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="20"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="40 20">
                <ComboBox materialDesign:HintAssist.Hint="Đơn vị chỉ tiêu"
                          IsEditable="False"
                          ItemsSource="{Binding UnitList}"
                          DisplayMemberPath="TenDonViTinh"
                          SelectedItem="{Binding SelectedUnit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBox Margin="40 20"
                    materialDesign:HintAssist.Hint="Tên chỉ tiêu"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Text="{Binding CriteriaName}">

                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBox Margin="40 20"
                    materialDesign:HintAssist.Hint="Giá trị tiêu chuẩn"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Text="{Binding StandardValue}">

                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0 0 40 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Width" Value="80"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Margin="0 0 20 0" 
                        Command="{Binding EditProductCriteriaCommand}"
                        CommandParameter="{Binding ElementName=editCritertiaWindow}">

                        
                    Lưu
                </Button>
                <Button>
                    Thoát
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i1:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
