ProductQualityManager/ProductQualityManager/Views/ProductCriteria/ManageProductCriteria.xaml

<UserControl x:Class="ProductQualityManager.Views.ProductCriteria.ManageProductCriteria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductQualityManager.Views.ProductCriteria" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource ProductCriteriaVM}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListView.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center">THÔNG TIN CHỈ TIÊU</TextBlock>
        </Grid>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <!--<UC2:SearchBarCombobox x:Name="SearchBarCombobox" ></UC2:SearchBarCombobox>-->
            <Button ToolTip="Làm mới "  
                    Name="RefreshBtn"
                    Command="{Binding RefreshDataCommand}"
                    >
                
                <DockPanel>
                    <materialDesign:PackIcon Kind="Refresh" />
                    <TextBlock Text="Làm mới"/>
                </DockPanel>
            </Button>
            <Button ToolTip="Thêm "  
                    Name="AddBtn"
                    Width="100"
                Command="{Binding OpenAddCriteriaCommand}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Add" />
                    <TextBlock Text="Thêm"/>
                </DockPanel>
            </Button>
            <Button 
                     Width="70"
                    ToolTip="Chỉnh sửa thông tin"
                Command="{Binding OpenEditCriteriaCommand}"
                CommandParameter="{Binding ElementName=listCriteria}">

                <DockPanel>
                    <materialDesign:PackIcon Kind="SquareEditOutline" />
                    <TextBlock Text="Sửa"/>
                </DockPanel>
            </Button>

        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel Margin="40 10">

                <ListView  x:Name="listCriteria"
            
           
                           ItemsSource="{Binding CriteriaList, Mode=TwoWay}" 
                           SelectedItem="{Binding SelectedCriteria}">
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}"></GridViewColumn>-->
                            <GridViewColumn Header="Mã chỉ tiêu" DisplayMemberBinding="{Binding MaChiTieu}" ></GridViewColumn>
                            <GridViewColumn Header="Chỉ tiêu" DisplayMemberBinding="{Binding  TenChiTieu}"></GridViewColumn>
                            <GridViewColumn Header="Giá trị tiêu chuẩn" DisplayMemberBinding="{Binding  GiaTriTieuChuan}"></GridViewColumn>
                            <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding  TenDonViTinh}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        
    </Grid>
    
</UserControl>
