ProductQualityManager/ProductQualityManager/Views/ProductCriteria/ManageProductCriteria.xaml

<UserControl x:Class="ProductQualityManager.Views.ProductCriteria.ManageProductCriteria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductQualityManager.Views.ProductCriteria" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:rule="clr-namespace:ProductQualityManager.Resources.Utils"
      mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             DataContext="{StaticResource ProductCriteriaVM}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListView.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="24" FontWeight="DemiBold" Content="THÔNG TIN CHỈ TIÊU" HorizontalAlignment="Center"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>



                <ListView  Grid.Row="0"  Margin="0 20"
                 x:Name="listCriteria"
                           ItemsSource="{Binding CriteriaList, Mode=TwoWay}" 
                           SelectedItem="{Binding SelectedCriteria}"
                           ItemContainerStyle="{StaticResource  ListItemContainer}"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}"></GridViewColumn>-->
                            <GridViewColumn Header="Mã chỉ tiêu" DisplayMemberBinding="{Binding MaChiTieu}" ></GridViewColumn>
                            <GridViewColumn Header="Chỉ tiêu" DisplayMemberBinding="{Binding  TenChiTieu}"></GridViewColumn>
                            <GridViewColumn Header="Giá trị tiêu chuẩn" DisplayMemberBinding="{Binding  GiaTriTieuChuan}"></GridViewColumn>
                            <GridViewColumn Header="Giá trị nguy hiểm" DisplayMemberBinding="{Binding  GiaTriNguyHiem}"></GridViewColumn>
                            <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding  TenDonViTinh}"></GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="70"
                                                Command="{Binding ElementName=listCriteria, Path=DataContext.OpenEditCriteriaCommand}" 
                                                CommandParameter="{Binding }">
                                            <DockPanel>
                                                <materialDesign:PackIcon Kind="BorderColor" />
                                            </DockPanel>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


                <!--<StackPanel Grid.Row="1"  Orientation="Horizontal"  HorizontalAlignment="Right">
              
            <UC2:SearchBarCombobox x:Name="SearchBarCombobox" ></UC2:SearchBarCombobox>
                <Button Margin="0 20 10 0"
                        
                ToolTip="Làm mới "  
                    Name="RefreshBtn"
                    Command="{Binding RefreshDataCommand}"
                    >
                
                <DockPanel>
                    <materialDesign:PackIcon Kind="Refresh" />
                    <TextBlock Text="Làm mới"/>
                </DockPanel>
            </Button>
                <Button Margin="0 20 10 0"
                        Width="100"
                ToolTip="Thêm "  
                    Name="AddBtn"
                Command="{Binding OpenAddCriteriaCommand}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Add" />
                    <TextBlock Text="Thêm"/>
                </DockPanel>
            </Button>
                <Button Margin="0 20 10 0"
                        Width="100"
                    ToolTip="Chỉnh sửa thông tin"
                        
                Command="{Binding OpenEditCriteriaCommand}"
                CommandParameter="{Binding ElementName=listCriteria}">

                <DockPanel>
                    <materialDesign:PackIcon Kind="SquareEditOutline" />
                    <TextBlock Text="Sửa"/>
                </DockPanel>
            </Button>

        </StackPanel>-->


            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" x:Name="addCriteriaForm">
                    <Label HorizontalAlignment="Center" FontWeight="DemiBold">THÊM CHỈ TIÊU</Label>
                    <TextBox x:Name="criteriaNameTxb"
                     Margin="50 0 50 20"
                    materialDesign:HintAssist.Hint="Tên chỉ tiêu"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="CriteriaName" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rule:NonEmptyRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="standardValueTxb"
                     Margin="50 10"
                    materialDesign:HintAssist.Hint="Giá trị tiêu chuẩn"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="StandardValue" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rule:NonEmptyRule/>
                                    <rule:PositiveNumberRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="unsafeValueTxb"
                     Margin="50 10 50 0"
                    materialDesign:HintAssist.Hint="Giá trị nguy hiểm"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="UnsafeValue" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rule:NonEmptyRule/>
                                    <rule:PositiveNumberRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox Margin="50 40 50 0"
                materialDesign:HintAssist.Hint="Đơn vị chỉ tiêu"
                IsEditable="False"
                ItemsSource="{Binding UnitList}"
                DisplayMemberPath="TenDonViTinh"
                SelectedItem="{Binding SelectedUnit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button
                    Margin="150 30 10 0"
                    Width="100"
                    ToolTip="Thêm "  
                    Name="AddBtn"
                    
                    Command="{Binding AddCriteriaCommand}"
                    CommandParameter="{Binding ElementName=addCriteriaForm}">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Add" />
                            <TextBlock Text="Thêm"/>
                        </DockPanel>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">

                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=criteriaNameTxb}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=standardValueTxb}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=unsafeValueTxb}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" x:Name="addUnitForm" Margin="0 40">
                    <Label Content="THÊM ĐƠN VỊ CHỈ TIÊU" FontWeight="DemiBold" HorizontalAlignment="Center"></Label>
                    <TextBox x:Name="newUnitTxb"
                     Margin="50 0 50 20"
                    materialDesign:HintAssist.Hint="Tên đơn vị chỉ tiêu"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="NewUnit" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rule:NonEmptyRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button
                    Margin="150 30 10 0"
                    Width="100"
                    ToolTip="Thêm "  
                    Name="AddUnitBtn"
                    
                    Command="{Binding AddUnitCommand}"
                    CommandParameter="{Binding ElementName=addUnitForm}">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Add" />
                            <TextBlock Text="Thêm"/>
                        </DockPanel>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">

                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=newUnitTxb}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>
        <materialDesign:Snackbar Grid.Row="2" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MessageQueue="{Binding MyMessageQueue}">
        </materialDesign:Snackbar>
    </Grid>

</UserControl>
