ProductQualityManager/ProductQualityManager/Views/ProductCriteria/ManageProductCriteria.xaml

<Page x:Class="ProductQualityManager.Views.ProductCriteria.ManageProductCriteria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductQualityManager.Views.ProductCriteria" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource ProductCriteriaVM}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListView.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center">THÔNG TIN CHỈ TIÊU</TextBlock>


        
        <ListView  Grid.Row="0"  Margin="0 20"
                 x:Name="listCriteria"
                           ItemsSource="{Binding CriteriaList, Mode=TwoWay}" 
                           SelectedItem="{Binding SelectedCriteria}"
                           ItemContainerStyle="{StaticResource  ListItemContainer}"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
              <ListView.View>
                  <GridView>
                      <!--<GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}"></GridViewColumn>-->
                      <GridViewColumn Header="Mã chỉ tiêu" DisplayMemberBinding="{Binding MaChiTieu}" ></GridViewColumn>
                      <GridViewColumn Header="Chỉ tiêu" DisplayMemberBinding="{Binding  TenChiTieu}"></GridViewColumn>
                      <GridViewColumn Header="Giá trị tiêu chuẩn" DisplayMemberBinding="{Binding  GiaTriTieuChuan}"></GridViewColumn>
                      <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding  TenDonViTinh}"></GridViewColumn>
                  </GridView>
              </ListView.View>
        </ListView>


            <StackPanel Grid.Row="1"  Orientation="Horizontal"  HorizontalAlignment="Right">
              
            <!--<UC2:SearchBarCombobox x:Name="SearchBarCombobox" ></UC2:SearchBarCombobox>-->
                <Button Margin="0 20 10 0"
                        
                ToolTip="Làm mới "  
                    Name="RefreshBtn"
                    Command="{Binding RefreshDataCommand}"
                    >
                
                <DockPanel>
                    <materialDesign:PackIcon Kind="Refresh" />
                    <TextBlock Text="Làm mới"/>
                </DockPanel>
            </Button>
                <Button Margin="0 20 10 0"
                        Width="100"
                ToolTip="Thêm "  
                    Name="AddBtn"
                Command="{Binding OpenAddCriteriaCommand}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Add" />
                    <TextBlock Text="Thêm"/>
                </DockPanel>
            </Button>
                <Button Margin="0 20 10 0"
                        Width="100"
                    ToolTip="Chỉnh sửa thông tin"
                Command="{Binding OpenEditCriteriaCommand}"
                CommandParameter="{Binding ElementName=listCriteria}">

                <DockPanel>
                    <materialDesign:PackIcon Kind="SquareEditOutline" />
                    <TextBlock Text="Sửa"/>
                </DockPanel>
            </Button>

        </StackPanel>
        <materialDesign:Snackbar Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                MessageQueue="{Binding MyMessageQueue}">
        </materialDesign:Snackbar>
    </Grid>
      

</Page>
