ProductQualityManager/ProductQualityManager/Views/TestingSheet/CreateTestingSheet.xaml

<Window x:Class="ProductQualityManager.Views.TestingSheet.CreateTestingSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductQualityManager.Views.TestingSheet"
        mc:Ignorable="d"
        x:Name="window"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rule="clr-namespace:ProductQualityManager.Resources.Utils"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
        
        Title="CreateTestingSheet" Height="600" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListView.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBox" 
                       BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="MinHeight"  Value ="40"></Setter>
                            <Setter Property="MinWidth"  Value ="400"></Setter>
                        </Style>
                        <Style TargetType="TextBlock" 
                       BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                            <Setter Property="MinHeight"  Value ="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Label FontSize="20" HorizontalAlignment="Center" Content ="PHIẾU KIỂM NGHIỆM"></Label>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <Label  Margin="0 10 0 0" Content="Ngày đánh giá"></Label>
                        <DatePicker Padding="0" materialDesign:HintAssist.Hint="Ngày hết hạn" SelectedDate="{Binding StartDay}" Width="150" Margin="0 10 0 0" >

                        </DatePicker>
                    </StackPanel>


                    <Label FontSize="16" Margin="0 10 0 0" Padding="0" Content="Thông tin cơ sở sản xuất"></Label>
                    <StackPanel Orientation="Horizontal">

                        <TextBox x:Name="facilityId"
                        Width="120"
                        materialDesign:HintAssist.Hint="Mã cơ sở" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="SearchId" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <rule:NonEmptyRule/>
                                        <rule:PositiveNumberRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Button  ToolTip="Tìm kiếm" Command="{Binding CSearch}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Search" />
                            </DockPanel>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Width="234" 
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="{Binding FacilityName,  TargetNullValue='Tên cơ sở'}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MapMarkerCheck" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="26"/>

                        <TextBlock  Width="210" 
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="{Binding FacilityAddress,  TargetNullValue='Không có thông tin'}" />
                    </StackPanel>
                    <ComboBox  
                                  x:Name="productCbx"
                                  materialDesign:HintAssist.Hint="Tên sản phẩm"
                                  Width="234" Margin="0 10 0 0" 
                                  HorizontalAlignment="Left"
                                  IsEditable="True"
                                  ItemsSource="{Binding ProductList}"
                                  DisplayMemberPath="TenSanPham"
                                  VerticalContentAlignment="Bottom">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedProduct">
                                <Binding.ValidationRules>
                                    <rule:SelectionValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <Label  FontSize="16" Margin="0 10 0 0" Padding="0" Content="Chỉ tiêu sản phẩm"></Label>
                    <ComboBox  Name="criteriaCbx"
                                  materialDesign:HintAssist.Hint="Tên chỉ tiêu"
                                  Width="234" Margin="0 10 0 0" 
                                  HorizontalAlignment="Left"
                                  IsEditable="True"
                                  ItemsSource="{Binding CriteriaList}"
                                  DisplayMemberPath="TenChiTieu"
                                  VerticalContentAlignment="Bottom">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedCriteria">
                                <Binding.ValidationRules>
                                    <rule:SelectionValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">

                        <TextBox Name="criteriaValue"
                                 Width="120"
                                Margin="0 10 0 0"
                                materialDesign:HintAssist.Hint="Giá trị thực tế" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="CriteriaValue"  UpdateSourceTrigger="PropertyChanged">
                                    <!--<Binding.Converter>
                                        <rule:DecimalConverter></rule:DecimalConverter>
                                    </Binding.Converter>-->
                                    <Binding.ValidationRules>
                                        <rule:NonEmptyRule/>
                                        <rule:PositiveNumberRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <i:Interaction.Behaviors>
                                <rule:TextBoxInputBehavior InputMode="DecimalInput"></rule:TextBoxInputBehavior>
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBox 
                            Margin="0 10 0 0"
                           Text="{Binding UnitCriteriaName}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                    <Button ToolTip="Thêm sản phẩm"  
                                     Margin="0 20 20 0"   
                                     Command="{Binding CAddCriteria}"
                                        >
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Add" />
                        </DockPanel>
                        <Button.Style>
                            <Style  TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=productCbx}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=criteriaCbx}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=criteriaValue}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Center" FontSize="20" Content="DANH SÁCH CHỈ TIÊU"></Label>
                    <ListView 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemContainerStyle="{StaticResource  ListItemContainer}"
                        Name="Listview"
                        SelectedItem="{Binding SelectedRecord}"
                        ItemsSource="{Binding TestingCriteraList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã Chỉ Tiêu" DisplayMemberBinding="{Binding MaChiTieu}"></GridViewColumn>
                                <GridViewColumn Header="Tên Chỉ Tiêu" DisplayMemberBinding="{Binding TenChiTieu}"></GridViewColumn>
                                <GridViewColumn Header="Giá Trị Tiêu Chuẩn"  DisplayMemberBinding="{Binding  GiaTri}"></GridViewColumn>
                                <GridViewColumn Header="Giá Trị Đăng Ký"  DisplayMemberBinding="{Binding GiaTriDangKy}"></GridViewColumn>
                                <GridViewColumn Header="Giá Trị Thực Tế"  DisplayMemberBinding="{Binding GiaTriThucTe}"></GridViewColumn>
                                <GridViewColumn Header="Đánh Giá" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Medium" Text="{Binding Path=DanhGia}" Foreground="{Binding Color_DanhGia}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <!--CommandParameter="{Binding ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"-->
                                        <DataTemplate>
                                            <Button ToolTip="Xoá"  
                                                    Style="{StaticResource  IconNegativeButton}"
                                        CommandParameter="{Binding }" Command="{Binding DataContext.CDeleteCriteria, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        >
                                                <DockPanel>
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                </DockPanel>
                                            </Button>
                                            <!--<Button   Content="Chấp thuận" />-->
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="1" Margin="0 10 20 0" HorizontalAlignment="Right" FontWeight="DemiBold">
                    <Run Text="KẾT QUẢ: "/>
                    <Run Text="{Binding Result}" FontWeight="DemiBold" Foreground="{Binding ResultColor}" />
            </TextBlock>    
            <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Right">

                <!--<Button ToolTip="Thêm ảnh"  
                        Style="{StaticResource  MaterialDesignRaisedButton}"
                        Command="{Binding CAddImage}"
                      >
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Camera" />
                    </DockPanel>
                </Button>-->


                <Button Name="createBtn" 
                        Margin="20 0 0 0"
                            CommandParameter="{Binding ElementName=window}"
                        Command="{Binding CSubmitForm}"
                        >
                    Tạo
                    <Button.Style>
                        <Style  TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=productCbx}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
              

                <Button Margin="20 0 0 0" Content="Hủy">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i1:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <materialDesign:Snackbar
                Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MessageQueue="{Binding MyMessageQueue}" Height="40"/>
        </Grid>
    </Border>
</Window>
