ProductQualityManager/ProductQualityManager/Views/TestingSheet/TestingSheet.xaml

<UserControl x:Class="ProductQualityManager.Views.TestingSheet.TestingSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductQualityManager.Views.TestingSheet"
             mc:Ignorable="d" 
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sharedControls ="clr-namespace:ProductQualityManager.Views.SharedControls"
             DataContext="{StaticResource TestingSheetVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListView.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="20">
        <Label Margin="0 0 0 20" FontSize="24" FontWeight="DemiBold" Content="PHIẾU KIỂM NGHIỆM" HorizontalAlignment="Center"></Label>
        <StackPanel Orientation="Horizontal">
            <sharedControls:SearchBarCombobox>
            </sharedControls:SearchBarCombobox>
            <Button  ToolTip="Tạo phiếu kiểm nghiệm" Command="{Binding COpenCreateSheetWindow}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Add" />
                </DockPanel>
            </Button>
        </StackPanel>
        <ListView 
            x:Name="Listview"
            SelectedItem="{Binding SelectedItem}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ItemContainerStyle="{StaticResource  ListItemContainer}"
            ItemsSource="{Binding TestingSheetList, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã phiếu" DisplayMemberBinding="{Binding MaPhieuKiemNghiem}"></GridViewColumn>
                    <GridViewColumn Header="Mã Cơ Sở" DisplayMemberBinding="{Binding MaCoSo}"></GridViewColumn>
                    <GridViewColumn Header="Tên cơ sở" DisplayMemberBinding="{Binding TenCoSo}"></GridViewColumn>
                    <GridViewColumn Header="Ngày đánh giá" DisplayMemberBinding="{Binding Path=NgayDanhGia, StringFormat='dd-MM-yyyy'}"></GridViewColumn>
              
                    <GridViewColumn Header="Kết quả" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Medium" Text="{Binding Path=KetQua}" Foreground="{Binding Color_KetQua}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button ToolTip="Xem chi tiết"  
                                        Width="100"
                                        Margin="20 0 0 0"
                                        Command="{Binding ElementName=Listview, Path=DataContext.COpenViewDetailWindow }" CommandParameter="{Binding}"
                                        >
                                    <DockPanel>
                                        <!--<materialDesign:PackIcon Kind="Search" />-->
                                        <TextBlock  Text="Xem"/>
                                    </DockPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
