ProductQualityManager/ProductQualityManager/Views/TestSheet/CreateSheet.xaml

<Window x:Class="ProductQualityManager.Views.TestingSheet.CreateSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductQualityManager.Views.TestingSheet"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreateSheet" Height="600" Width="450">
    <Border Margin="20">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBox" 
                       BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="MinHeight"  Value ="40"></Setter>
                    <Setter Property="MinWidth"  Value ="400"></Setter>
                </Style>
                <Style TargetType="TextBlock" 
                       BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                    <Setter Property="MinHeight"  Value ="40"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock HorizontalAlignment="Center" Text ="PHIẾU ĐĂNG KÝ"></TextBlock>
            <Label  HorizontalContentAlignment="Center" Content="Ngày 27/10/2020"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox materialDesign:HintAssist.Hint="Mã cơ sở" MinWidth="355" Margin="0 0 10 0" ></TextBox>
                <Button ToolTip="Tìm kiếm cơ sở"  
                                        Name="AddBtn"
                                        Padding="10"
                                        CommandParameter="{Binding }" Command="{Binding DataContext.Approve, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        >
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Search" />
                    </DockPanel>
                </Button>
            </StackPanel>
            <StackPanel Margin="0 0 0 20" Orientation="Horizontal">
                <TextBox  IsReadOnly="True" materialDesign:HintAssist.Hint="Tên cơ sở"  ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox materialDesign:HintAssist.Hint="Mã sản phẩm" MinWidth="355" Margin="0 0 10 0" ></TextBox>
                <Button ToolTip="Tìm kiếm sản phẩm"  
                                        
                                        Padding="10"
                                        CommandParameter="{Binding }" Command="{Binding DataContext.Approve, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        >
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Search" />
                    </DockPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox  IsReadOnly="True" materialDesign:HintAssist.Hint="Tên sản phẩm"  ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox  materialDesign:HintAssist.Hint="Số lượng"  ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <DatePicker materialDesign:HintAssist.Hint="Ngày hết hạn" Width="200" Margin="0 10 0 0" >
                </DatePicker>
            </StackPanel>
            <StackPanel Margin="0 100 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Gửi"></Button>
                <Button Margin="20 0 0 0" Content="Hủy"></Button>
            </StackPanel>
        </StackPanel>
        
    </Border>
</Window>
