ProductQualityManager/ProductQualityManager/Views/TestSheet/CreateSheet.xaml

<Window x:Class="ProductQualityManager.Views.TestingSheet.CreateSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductQualityManager.Views.TestingSheet"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource CreateRegistrationSheetVM}"
        Title="CreateSheet" Height="450" Width="450">
    <Border Margin="20">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBox" 
                       BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="MinHeight"  Value ="40"></Setter>
                    <Setter Property="MinWidth"  Value ="400"></Setter>
                </Style>
                <Style TargetType="TextBlock" 
                       BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                    <Setter Property="MinHeight"  Value ="40"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock HorizontalAlignment="Center" Text ="PHIẾU ĐĂNG KÝ"></TextBlock>
            <Label Margin="0 0 0 12"  HorizontalContentAlignment="Center" Content="Ngày 27/10/2020"></Label>
            <ComboBox x:Name="A"
                                  
                                  materialDesign:HintAssist.Hint="Tên cơ sở sản xuất"
                                  Width="215" Margin="0,0,0,20" 
                      
                                  IsEditable="True"
                                  ItemsSource="{Binding FacilityList}"
                                  DisplayMemberPath="TenCoSo"
                                  SelectedItem="{Binding SelectedFacility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Bottom"/>
            <Label Padding="0" Content="Thông tin sản phẩm"></Label>
            <ComboBox
                                  materialDesign:HintAssist.Hint="Tên sản phẩm"
                                  Width="390" Margin="0 10 0 0" 
                                  HorizontalAlignment="Left"
                                  IsEditable="True"
                                  ItemsSource="{Binding ProductList}"
                                  DisplayMemberPath="TenSanPham"
                                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal">
                <TextBox  materialDesign:HintAssist.Hint="Số lượng" Text="{Binding Quantity}" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <DatePicker materialDesign:HintAssist.Hint="Ngày hết hạn" SelectedDate="{Binding StartDay}" Width="200" Margin="0 10 0 0" >
                </DatePicker>
            </StackPanel>
            <StackPanel Margin="0 100 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Gửi" Command="{Binding CSubmitForm}"></Button>
                <Button Margin="20 0 0 0" Content="Hủy"></Button>
            </StackPanel>
        </StackPanel>
        
    </Border>
</Window>
