ProductQualityManager/ProductQualityManager/Views/TestSheet/EnrollSheet.xaml

<UserControl x:Class="ProductQualityManager.Views.TestSheet.EnrollSheet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductQualityManager.Views.TestSheet"
      mc:Ignorable="d" 
      xmlns:sharedControls="clr-namespace:ProductQualityManager.Views.SharedControls"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{StaticResource TestingSheetVM}"
      d:DesignHeight="450" d:DesignWidth="1000"
      >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListView.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="20">
        <Label FontSize="24" Content="PHIẾU ĐĂNG KÝ" HorizontalAlignment="Center"></Label>
        <DatePicker Width="120" SelectedDate="{Binding SelectedDate}"></DatePicker>
        <sharedControls:SearchBarCombobox>
            
        </sharedControls:SearchBarCombobox>
        <ListView 
            x:Name="Listview"
            SelectedItem="{Binding SelectedSheet}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ItemContainerStyle="{StaticResource  ListItemContainer}"
            ItemsSource="{Binding TestingSheetListObs, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}"></GridViewColumn>-->
                    <GridViewColumn Header="Mã Cơ Sở" DisplayMemberBinding="{Binding MaCoSo}"></GridViewColumn>
                    <GridViewColumn Header="Tên cơ sở" DisplayMemberBinding="{Binding TenCoSo}"></GridViewColumn>
                    <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding TenSanPham}"></GridViewColumn>
                    <GridViewColumn Header="Thời gian đăng ký" DisplayMemberBinding="{Binding Path=NgayDangKy, StringFormat='dd-MM-yyyy'}"></GridViewColumn>
                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                    <GridViewColumn Header="Ngày hết hạn" DisplayMemberBinding="{Binding Path=ThoiHanDangKy, StringFormat='dd-MM-yyyy'}"></GridViewColumn>
                    <GridViewColumn Header="Trạng thái" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Medium" Text="{Binding Path=STrangThai}" Foreground="{Binding  MauChu}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn  >
                        <GridViewColumn.CellTemplate>
                            --><!--CommandParameter="{Binding ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"--><!--
                            <DataTemplate>
                                <Button ToolTip="Kiểm tra"  
                                      
                                        Width="70"
                                        CommandParameter="{Binding }" Command="{Binding DataContext.CCheck, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        >
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Check" />
                                    </DockPanel>
                                </Button>
                                --><!--<Button   Content="Chấp thuận" />--><!--
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button ToolTip="Xem chi tiết"  
                                       
                                        Width="100"
                                        Margin="20 0 0 0"
                                        
                                        Command="{Binding ElementName=Listview, Path=DataContext.COpenViewDetailWindow }" CommandParameter="{Binding}"
                                        >
                                    <DockPanel>
                                        <!--<materialDesign:PackIcon Kind="Search" />-->
                                        <TextBlock  Text="Xem"/>
                                    </DockPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
