ProductQualityManager/ProductQualityManager/Views/TestSheet/ModificationHistory.xaml

<Window x:Class="ProductQualityManager.Views.TestSheet.ModificationHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductQualityManager.Views.TestSheet"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="ModificationHistory" Height="450" Width="800">
    <StackPanel Margin="20">
        <Label HorizontalAlignment="Center" Content="LỊCH SỬ DUYỆT PHIẾU ĐĂNG KÝ"></Label>
        <!--<Label HorizontalAlignment="Center" FontSize="14" Content="{Binding  RegistrationDate}" ContentStringFormat="dd MMM yyyy"></Label>-->
        <StackPanel>
            <!--<Label Content="{Binding  IdRegistrationSheet }" ContentStringFormat="Mã phiếu đăng ký: {0}"></Label>

            <Label Content="{Binding  IdFactory}" ContentStringFormat="Mã phiếu đăng ký: {0}"></Label>-->
            <ListView 
            x:Name="Listview"
            ItemsSource="{Binding ModificationHistoryList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}"></GridViewColumn>
                        <GridViewColumn Header="Thời gian duyệt " DisplayMemberBinding="{Binding ThoiGianChinhSua}"></GridViewColumn>
                        <GridViewColumn Header="Giá trị duyệt" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SGiaTriDuyet}" Foreground="{Binding  MauChu}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                       
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </StackPanel>
</Window>
