ProductQualityManager/ProductQualityManager/Views/TestSheet/SubmitCreateSheet.xaml

<Window x:Class="ProductQualityManager.Views.TestSheet.SubmitCreateSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductQualityManager.Views.TestSheet"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
        Title="SubmitCreateSheet" Height="680" Width="680">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <StackPanel Margin="20">
        <Label Content="PHIẾU ĐĂNG KÝ" HorizontalAlignment="Center"></Label>
        <Label Content="Thông tin chủ cơ sở "></Label>
        <StackPanel Margin="20 0 0 0">
      
            <TextBlock Text="{Binding OwnerName}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding OwnerPhone}" Margin="0 0 100 0"></TextBlock>
            </StackPanel>
            
        </StackPanel>
        <Label Content="Thông tin cơ sở">
        </Label>
        <StackPanel Margin="20 0 0 0">
            <TextBlock Text="{Binding FacilityName}"></TextBlock>
            <TextBlock Text="{Binding FacilityAddress}"></TextBlock>
        </StackPanel>
        <Label Content="Thông tin đăng ký"></Label>
        <StackPanel Margin="20 0 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ProductId}" Margin="0 0 40 0"></TextBlock>
                <TextBlock Text="{Binding ProductName}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Ngày đăng ký: </TextBlock>
                <TextBlock Text="{Binding  Now,
                           StringFormat='{}{0:dd/MM/yyyy}'}" Margin="5 0 40 0"></TextBlock>
                <TextBlock>Ngày hết hạn:</TextBlock>
                <TextBlock Text="{Binding DueDate , StringFormat='{}{0:dd/MM/yyyy}'}" Margin="5 0 0 0 "></TextBlock>
            </StackPanel>
            <TextBlock Text="{Binding ProductQuantity}"></TextBlock>
        </StackPanel>
        <Label Margin="0 20 0 0"  Content="Chỉ tiêu đăng ký"></Label>
        <ListView 
            Height="300"
            ItemContainerStyle="{StaticResource  ListItemContainer}"
            x:Name="Listview"
            ItemsSource="{Binding List}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã Chỉ Tiêu" DisplayMemberBinding="{Binding MaChiTieu}"></GridViewColumn>
                    <GridViewColumn Header="Tên Chỉ Tiêu" DisplayMemberBinding="{Binding TenChiTieu}"></GridViewColumn>
                    <GridViewColumn Header="Giá Trị Đăng ký"  DisplayMemberBinding="{Binding GiaTri}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  x:Name="createBtn" 
                        Margin="0 0 0 0"
                            CommandParameter="{Binding ElementName=window}"
                        Command="{Binding CSubmitForm}"
                        >
                Gửi
                <Button.Style>
                    <Style  TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>


                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Margin="20 0 0 0" Content="Hủy">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i1:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </StackPanel>
    </StackPanel>
</Window>
