ProductQualityManager/ProductQualityManager/Views/TestSheet/ViewDetailWindow.xaml

<Window x:Class="ProductQualityManager.Views.TestingSheet.ViewDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductQualityManager.Views.TestingSheet"
        mc:Ignorable="d"
        
        Title="ViewDetailWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="20">
        <Label HorizontalAlignment="Center" Content="THÔNG TIN CHI TIẾT PHIẾU ĐĂNG KÝ"></Label>
        <Label HorizontalAlignment="Center" FontSize="14" Content="{Binding  RegistrationDate}" ContentStringFormat="dd MMM yyyy"></Label>
        <StackPanel>
            <Label Content="{Binding  IdRegistrationSheet }" ContentStringFormat="Mã phiếu đăng ký: {0}"></Label>
         
            <Label Content="{Binding  IdFactory}" ContentStringFormat="Mã phiếu đăng ký: {0}"></Label>
            <ListView 
            x:Name="Listview"
                ItemContainerStyle="{StaticResource ListItemContainer}"
            ItemsSource="{Binding DetailRegistrationSheetList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}"></GridViewColumn>
                        <GridViewColumn Header="Mã sản phẩm" DisplayMemberBinding="{Binding MaSanPham}"></GridViewColumn>
                        <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding TenSanPham}"></GridViewColumn>
                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </StackPanel>
</Window>
