ProductQualityManager/ProductQualityManager/Views/SharedControls/SearchBarCombobox.xaml

<UserControl x:Class="ProductQualityManager.Views.SharedControls.SearchBarCombobox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProductQualityManager.Views.SharedControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="0,0,40,0">
        <TextBox 
            Height="Auto"
            materialDesign:HintAssist.Hint="Tìm kiếm"
            DockPanel.Dock="Left"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding SearchKey}"
            Width="190"
             >
        </TextBox>

        <ComboBox Width="100"   FontSize="14"
                  x:Name="SearchCombobox"
                  Visibility="{Binding IsVisibilitySearchCbx}"
                  SelectedIndex="{Binding SearchTypeSelected}" ItemsSource="{Binding SearchOptions}" 
                  Margin="10 0 10 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ></ComboBox>
        <Button Width="110"  Style="{StaticResource MaterialDesignRaisedButton }" Command="{Binding CSearch}">
            <DockPanel>
                <materialDesign:PackIcon Kind="Search" />
                <TextBlock Text="Tìm kiếm"/>
            </DockPanel>
        </Button>
    </StackPanel>
</UserControl>
