ProductQualityManager/ProductQualityManager/Resources/ViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:VM ="clr-namespace:ProductQualityManager.ViewModels"
                    xmlns:OwnerFacilitiesVM ="clr-namespace:ProductQualityManager.ViewModels.OwnerFacilitiesVM"
                    xmlns:ProductVM ="clr-namespace:ProductQualityManager.ViewModels.Product"
                    xmlns:LoginViewModel ="clr-namespace:ProductQualityManager.ViewModels.LoginVM"
                    xmlns:ProductCriteria ="clr-namespace:ProductQualityManager.ViewModels.ProductCriteriaVM"
                    xmlns:TestingSheet ="clr-namespace:ProductQualityManager.ViewModels.TestingSheet"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <!--TestingSheetVM Cái này là của phiếu đăng ký mà đổi tên thì lỗi nên chưa sửa-->
    <VM:RegistrationSheetViewModel x:Key="RegistrationVM"></VM:RegistrationSheetViewModel>
    <OwnerFacilitiesVM:ManageOwnerViewModel x:Key="ManageOwnerVM"></OwnerFacilitiesVM:ManageOwnerViewModel>
    <LoginViewModel:LoginViewModel x:Key="LoginVM"></LoginViewModel:LoginViewModel>
    <LoginViewModel:SignUpViewModel x:Key="SignUpVM"></LoginViewModel:SignUpViewModel>
    <VM:MainViewModel x:Key="MainVM"></VM:MainViewModel>
    <ProductVM:ProductViewModel x:Key="ProductVM"></ProductVM:ProductViewModel>
    <TestingSheet:TestingSheetViewModel x:Key="TestingSheetVM"></TestingSheet:TestingSheetViewModel>
    <ProductCriteria:ManageProductCriteriaViewModel x:Key="ProductCriteriaVM"></ProductCriteria:ManageProductCriteriaViewModel>
</ResourceDictionary>