ProductQualityManager/ProductQualityManager/Views/RegistrationSheet/CreateSheet.xaml

<Window x:Class="ProductQualityManager.Views.TestingSheet.CreateSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductQualityManager.Views.TestingSheet"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        x:Name="window"
        xmlns:rule="clr-namespace:ProductQualityManager.Resources.Utils"
        WindowStartupLocation="CenterOwner"
       
        Title="CreateSheet" Height="550" Width="800">
    <Window.Resources>
     
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListView.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/Button.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
   
    </Window.Resources>
    <Border Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBox" 
                       BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="MinHeight"  Value ="40"></Setter>
                            <Setter Property="MinWidth"  Value ="400"></Setter>
                        </Style>
                        <Style TargetType="TextBlock" 
                       BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                            <Setter Property="MinHeight"  Value ="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock HorizontalAlignment="Center" Text ="PHIẾU ĐĂNG KÝ"></TextBlock>

                    <Label Margin="0 0 0 12"  HorizontalContentAlignment="Center" Content="{Binding DateNow}" ContentStringFormat="dd MMM yyyy"></Label>

                    <StackPanel Orientation="Horizontal">
                        <Label  Margin="0 10 0 0" Content="Ngày hết hạn"></Label>
                        <DatePicker Padding="0" materialDesign:HintAssist.Hint="Ngày hết hạn" SelectedDate="{Binding StartDay}" Width="150" Margin="0 10 0 0" >

                        </DatePicker>
                    </StackPanel>
                    <Label Margin="0 10 0 0" Padding="0" Content="Thông tin sản phẩm"></Label>
                    <ComboBox  x:Name="productCbx"
                                  materialDesign:HintAssist.Hint="Tên sản phẩm"
                                  Width="234" Margin="0 10 0 0" 
                                  HorizontalAlignment="Left"
                                  IsEditable="True"
                                  ItemsSource="{Binding ProductList}"
                                  DisplayMemberPath="TenSanPham"
                                  VerticalContentAlignment="Bottom">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedProduct">
                                <Binding.ValidationRules>
                                    <rule:SelectionValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>



                    <StackPanel Orientation="Horizontal">

                        <TextBox x:Name="productQuantity"
                        Width="120"
                        materialDesign:HintAssist.Hint="Số lượng" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="Quantity" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <rule:NonEmptyRule/>
                                        <rule:PositiveNumberRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>
                        <TextBox 
                                
                           Text="{Binding UnitProductName}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                        </TextBox>
                    </StackPanel>
                    <Label Margin="0 10 0 0" Padding="0" Content="Chỉ tiêu sản phẩm"></Label>
                    <ComboBox  x:Name="criteriaCbx"
                                  materialDesign:HintAssist.Hint="Tên chỉ tiêu"
                                  Width="234" Margin="0 10 0 0" 
                                  HorizontalAlignment="Left"
                                  IsEditable="True"
                                  ItemsSource="{Binding CriteriaList}"
                                  DisplayMemberPath="TenChiTieu"
                                  VerticalContentAlignment="Bottom">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedCriteria">
                                <Binding.ValidationRules>
                                    <rule:SelectionValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">

                        <TextBox x:Name="criteriaValue"
                        Width="120"
                        materialDesign:HintAssist.Hint="Giá trị" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="CriteriaValue" UpdateSourceTrigger="PropertyChanged">
                                    <!--<Binding.Converter>
                                        <rule:DecimalConverter></rule:DecimalConverter>
                                    </Binding.Converter>-->
                                    <Binding.ValidationRules>
                                        <rule:NonEmptyRule/>
                                        <rule:PositiveNumberRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <i:Interaction.Behaviors>
                                <rule:TextBoxInputBehavior InputMode="DecimalInput"></rule:TextBoxInputBehavior>
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBox 
                           Text="{Binding UnitCriteriaName}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                    <Button ToolTip="Thêm sản phẩm"  
                                     Margin="0 20 20 0"   
                                     Command="{Binding CAddCriteria}"
                                        >
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Add" />
                        </DockPanel>
                        <Button.Style>
                            <Style  TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=productQuantity}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=productCbx}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=criteriaCbx}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=criteriaValue}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Center" Content="Danh sách sản phẩm đăng ký"></Label>
                    <ListView 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemContainerStyle="{StaticResource  ListItemContainer}"
                        x:Name="Listview"
                        SelectedItem="{Binding SelectedRecord}"
                        ItemsSource="{Binding DetailRegistrationSheetList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã Chỉ Tiêu" DisplayMemberBinding="{Binding MaChiTieu}"></GridViewColumn>
                                <GridViewColumn Header="Tên Chỉ Tiêu" DisplayMemberBinding="{Binding TenChiTieu}"></GridViewColumn>
                                <GridViewColumn Header="Giá Trị Đăng ký"  DisplayMemberBinding="{Binding GiaTri}"></GridViewColumn>
                                <GridViewColumn  >
                                    <GridViewColumn.CellTemplate>
                                        <!--CommandParameter="{Binding ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"-->
                                        <DataTemplate>
                                            <Button ToolTip="Xoá"  
                                                    Style="{StaticResource  IconNegativeButton}"
                                        CommandParameter="{Binding }" Command="{Binding DataContext.CDeleteCriteria, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        >
                                                <DockPanel>
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                </DockPanel>
                                            </Button>
                                            <!--<Button   Content="Chấp thuận" />-->
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  x:Name="createBtn" 
                        Margin="0 0 0 0"
                            CommandParameter="{Binding ElementName=window}"
                        Command="{Binding CSubmitForm}"
                        >
                    Tiếp theo
                    <Button.Style>
                        <Style  TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=productQuantity}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=productCbx}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Margin="20 0 0 0" Content="Hủy">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i1:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                
            </StackPanel>
            <materialDesign:Snackbar
                Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MessageQueue="{Binding MyMessageQueue}" Height="40"/>
        </Grid>

    </Border>
</Window>
