ProductQualityManager/ProductQualityManager/Views/UserControls/RegistrationSheetUC.xaml

<UserControl x:Class="ProductQualityManager.Views.UserControls.RegistrationSheetUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductQualityManager.Views.UserControls"
             mc:Ignorable="d" 
             DataContext="{StaticResource TestingSheetVM}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="../Styles/ListView.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="20">
        <Label Content="PHIẾU ĐĂNG KÝ" HorizontalAlignment="Center"></Label>
        <ListView 
            x:Name="Listview"
            SelectedItem="{Binding SelectedSheet}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ItemContainerStyle="{StaticResource  ListItemContainer}"
            ItemsSource="{Binding TestingSheetListObs, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}"></GridViewColumn>
                    <GridViewColumn Header="Mã Cơ Sở" DisplayMemberBinding="{Binding MaCoSo}"></GridViewColumn>
                    <GridViewColumn Header="Thời gian đăng ký" DisplayMemberBinding="{Binding NgayDangKy}"></GridViewColumn>
                    <GridViewColumn Header="Ngày hết hạn" DisplayMemberBinding="{Binding ThoiHanDangKy}"></GridViewColumn>
                    <GridViewColumn Header="Trạng thái" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=STrangThai}" Foreground="{Binding  MauChu}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  >
                        <GridViewColumn.CellTemplate>
                            <!--CommandParameter="{Binding ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"-->
                            <DataTemplate>
                                <Button   Content="Chấp thuận"  Command="{Binding DataContext.Approve, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="Từ chối"  Command="{Binding DataContext.Reject, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="100 0 0 0" Content="Chi tiết"
                                        Command="{Binding ElementName=Listview, Path=DataContext.OpenViewDetailWindow }" CommandParameter="{Binding Path=SelectedItem, RelativeSource={
                                    RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType=ListView}}"
                                        />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
